# The-Situationist-App

./: .env.example  .gitignore  BACKEND_SPEC.md  BRD.md  CLAUDE.md  COMMANDS.md  MOBILE_SPEC.md  docker-compose.yml  render.yaml
.github/workflows/: backend.yml  mobile.yml
backend/: .dockerignore  Dockerfile  SituationistEvents.sln
backend/src/Api/: Api.csproj  Program.cs  appsettings.json
backend/src/Api/Features/Auth/: AuthEndpoints.cs  AuthModels.cs  GetCurrentUserQuery.cs  HandleOAuthCallbackCommand.cs  JwtHelper.cs
backend/src/Api/Features/Chat/: ChatEndpoints.cs  GetChatMessagesQuery.cs
backend/src/Api/Features/Deriva/: AbandonDerivaSessionCommand.cs  CompleteDerivaSessionCommand.cs  DerivaEndpoints.cs  DerivaModels.cs  GetNextDerivaInstructionCommand.cs  StartDerivaSessionCommand.cs
backend/src/Api/Features/Events/: CreateEventCommand.cs  EventEndpoints.cs  EventHelpers.cs  EventModels.cs  GenerateEventSuggestionCommand.cs  GetEventDetailQuery.cs  GetNearbyEventsQuery.cs  ParticipateInEventCommand.cs
backend/src/Api/Features/Missions/: CreateMissionCommand.cs  GetMissionDetailQuery.cs  GetMissionProgressQuery.cs  GetNearbyMissionsQuery.cs  MissionEndpoints.cs  MissionHelpers.cs  MissionModels.cs  RequestClueHintCommand.cs  StartMissionCommand.cs  SubmitClueAnswerCommand.cs
backend/src/Api/Features/Profile/: GetActivityLogQuery.cs  GetCreationLimitsQuery.cs  GetProfileQuery.cs  GetUserCreatedContentQuery.cs  ProfileEndpoints.cs
backend/src/Api/Features/Users/: CheckUsernameAvailabilityQuery.cs  SetUsernameCommand.cs  UserEndpoints.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
backend/src/Infrastructure/Ai/: AnthropicClient.cs  LocalContentService.cs
backend/src/Infrastructure/Cache/: RedisCacheService.cs
backend/src/Infrastructure/Migrations/: 20260410160402_InitialCreate.Designer.cs  20260410160402_InitialCreate.cs  20260414164127_AddChatMessages.Designer.cs  20260414164127_AddChatMessages.cs  20260426180531_AddUsernameToUser.Designer.cs  20260426180531_AddUsernameToUser.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
backend/src/Infrastructure/SignalR/: ChatMessageDto.cs  EventHub.cs
backend/src/Infrastructure/Workers/: EventExpirationWorker.cs
mobile/: .firebaserc  README.md  firebase.json  pubspec.yaml
mobile/lib/: app.dart  firebase_options.dart  main.dart
mobile/linux/: CMakeLists.txt
(+139 files in other folders)
